# GoResearch

./: .gitignore  README.md  pom.xml
src/main/java/com/research/go/config/: DataConfig.java  SecurityConfig.java  SecurityWebAppInitializer.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/research/go/data/base/: CustomJpaRepository.java  CustomJpaRepositoryFactoryBean.java  CustomJpaRepositoryImpl.java
src/main/java/com/research/go/web/: HomeController.java  ResearchAreaController.java
src/main/resources/: goresearch.dev.properties  goresearch.local.properties  goresearch.omni.properties  goresearch.stage.properties  log4j.properties  radsafety.local.properties  radsafety.prod.properties
src/main/resources/db/migration/: V1__initial_ddl.sql  V2__alter.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/resources/lib/: browsercheck.js  uc-feedback.js  uc-profile-modal.js  uc-sidemenu.js  vendor.js
src/main/webapp/resources/scripts/: app.js
src/main/webapp/resources/scripts/controllers/: home.html  home.js
src/main/webapp/resources/scripts/services/: research-area.service.js
src/test/resources/: goresearch.test.properties
