hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=
hibernate.show_sql=false
hibernate.default_schema=radsafety_prod

edu.ucop.erms.its.sushi.profile.SushiPersonService.URL=https://esb.itsvc.ucdavis.edu:8090/PersonService/prod/latest
edu.ucop.erms.its.sushi.profile.SushiNotificationService.URL=https://esb.itsvc.ucdavis.edu:8090/NotificationService/prod/latest
edu.ucop.erms.its.sushi.profile.SushiPlaceService.URL=https://esb.itsvc.ucdavis.edu:8090/PlaceService/prod/latest
edu.ucop.erms.its.sushi.profile.SushiPingService.URL=https://esb.itsvc.ucdavis.edu:8090/PingService/prod/latest
edu.ucop.erms.its.sushi.profile.SushiReportService.URL=https://esb.itsvc.ucdavis.edu:8090/ReportService/prod/latest

waste.api.tag.post.url=https://ehs.ucop.edu/waste/api/ws/RadTagService/save
waste.api.tag.get.url=https://ehs.ucop.edu/waste/api/ws/RadTagService/printTag/
waste.api.credentials=YWRtaW46YWRtaW4=

lhat.api.post.url=https://ehs.ucop.edu/lhat/secure/api/assessment/
lhat.api.credentials=74da1fce-28eb-462c-96cc-952e6747cbea
lhat.url=https://ehs.ucop.edu/lhat/secure

site.env=Production
client.key=radiation
profile.url=https://ehs.ucop.edu/profile

sushi.profile.fastlane.url=https://ehs.ucop.edu/profile/secure/fastlane/radiation

shib.url=https://ermsp.ucop.edu/radiation
shib.encryptionKey=JyEU(qvyCk6s3@FRloA7)ZpjwesgwyU8qtu+ayIxDOENphfrDxpWCTF9dM0KL2g2I(AFr
shib.shareSecretKey=PRODUCTION-52C8D7C61A50333CA06F9E8262441A20D4211CA180FFF496EEE8FFEF3AED8E04

rss.safetyservices=IWrsOYuLcuG9SYCgEPHkGLi1JhjHkxwR