#jdbc.driver=org.h2.Driver
#jdbc.url=jdbc:h2:mem:goresearch;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1;INIT=CREATE SCHEMA IF NOT EXISTS goresearch;
#jdbc.user=admin
#jdbc.password=scrum41
##
#hibernate.dialect=org.hibernate.dialect.H2Dialect
##hibernate.hbm2ddl.auto=create
#hibernate.show_sql=false
#hibernate.format_sql=true
#hibernate.default_schema=goresearch

#Use below to switch context from H2 to MySql on Local
#
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/goresearch
jdbc.user=root
jdbc.password=
#
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=create
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.default_schema=goresearch
#
