# Direct log messages to STDOUT
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.Target=System.out
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d{ABSOLUTE} %5p [%t] %c{1}:%L - %m%n


# Root logger option
log4j.rootLogger=INFO, STDOUT
log4j.logger.edu.ucop.its.radsafety=INFO

log4j.logger.org.springframework.web.servlet.mvc.annotation=DEBUG
#log4j.logger.org.springframework.transaction=DEBUG
#log4j.logger.org.springframework.orm.jpa.JpaTransactionManager=DEBUG
log4j.logger.org.hibernate.tool.hbm2ddl=INFO, STDOUT

# Log JDBC bind parameter runtime arguments
#log4j.logger.org.hibernate.type.descriptor.sql=TRACE

# Print only message of level ERROR or above in the package edu.ucop.its
#log4j.logger.edu.ucdavis.its=ERROR, EMAIL