hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=
hibernate.show_sql=false
hibernate.default_schema=radsafety_stage

edu.ucop.erms.its.sushi.profile.SushiPersonService.URL=https://esb.itsvc.ucdavis.edu:8090/PersonService/stage/latest
edu.ucop.erms.its.sushi.profile.SushiNotificationService.URL=https://esb.itsvc.ucdavis.edu:8090/NotificationService/stage/latest
edu.ucop.erms.its.sushi.profile.SushiPlaceService.URL=https://esb.itsvc.ucdavis.edu:8090/PlaceService/stage/latest
edu.ucop.erms.its.sushi.profile.SushiPingService.URL=https://esb.itsvc.ucdavis.edu:8090/PingService/stage/latest
edu.ucop.erms.its.sushi.profile.SushiReportService.URL=https://esb.itsvc.ucdavis.edu:8090/ReportService/stage/latest

waste.api.tag.post.url=https://ehs.ucop.edu/waste-stage/api/ws/RadTagService/save
waste.api.tag.get.url=https://ehs.ucop.edu/waste-stage/api/ws/RadTagService/printTag/
waste.api.credentials=YWRtaW46YWRtaW4=

lhat.api.post.url=https://internal.itsvc.ucdavis.edu/lhat-dev/secure/api/assessment/
lhat.api.credentials=f9f24f53-ea57-40cc-88f5-4b45426639bb
lhat.url=https://internal.itsvc.ucdavis.edu/lhat-dev/secure

site.env=Stage
client.key=radiation-stage
profile.url=https://ehs.ucop.edu/profile-stage

sushi.profile.fastlane.url=https://ehs.ucop.edu/profile-stage/secure/fastlane/radiation-stage

shib.url=https://ermspqa.ucop.edu/radiation-stage
shib.encryptionKey=JyEU(qvyCk6s3@FRloA7)ZpjwesgwyU8qtu+ayIxDOENphfrDxpWCTF9dM0KL2g2I(AFr
shib.shareSecretKey=DEVELOPMENT-722AC54214E4CD243A5FA5751894060C924FB1934EF22C9958309D6230024F0F

rss.safetyservices=IWrsOYuLcuG9SYCgEPHkGLi1JhjHkxwR