jdbc.driver=org.h2.Driver
jdbc.url=jdbc:h2:mem:radsafety;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1;INIT=CREATE SCHEMA IF NOT EXISTS radsafety;
jdbc.user=admin
jdbc.password=scrum41
#
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=create
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.default_schema=radsafety

#Use below to switch context from H2 to MySql on Local
#
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/radsafety
#jdbc.user=root
#jdbc.password=admin
##
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#hibernate.hbm2ddl.auto=create
#hibernate.show_sql=true
#hibernate.format_sql=true
#hibernate.default_schema=radsafety
#
edu.ucop.erms.its.sushi.profile.SushiPersonService.URL=https://internal.itsvc.ucdavis.edu/ucdata-dev/PersonService
edu.ucop.erms.its.sushi.profile.SushiNotificationService.URL=https://internal.itsvc.ucdavis.edu/ucdata-dev/NotificationService
edu.ucop.erms.its.sushi.profile.SushiPlaceService.URL=https://internal.itsvc.ucdavis.edu/ucdata-dev/PlaceService
edu.ucop.erms.its.sushi.profile.SushiPingService.URL=https://internal.itsvc.ucdavis.edu/ucdata-dev/PingService
edu.ucop.erms.its.sushi.profile.SushiReportService.URL=https://internal.itsvc.ucdavis.edu/ucdata-dev/ReportService

waste.api.tag.post.url=https://ehs.ucop.edu/waste-stage/api/ws/RadTagService/save
waste.api.tag.get.url=https://ehs.ucop.edu/waste-stage/api/ws/RadTagService/printTag/

#waste.api.tag.post.url=http://localhost:8080/waste/api/ws/RadTagService/save
#waste.api.tag.get.url=http://localhost:8080/waste/api/ws/RadTagService/printTag/

waste.api.credentials=YWRtaW46YWRtaW4=

lhat.api.post.url=https://ehs.ucop.edu/lhat-dev/secure/api/assessment/
lhat.api.credentials=972fec7b-8cb3-46db-a854-e983610af172
lhat.url=https://ehs.ucop.edu/lhat-dev/secure

site.env=Local
client.key=radiation-local
profile.url=https://internal.itsvc.ucdavis.edu/profile-dev

sushi.profile.fastlane.url=https://internal.itsvc.ucdavis.edu/profile-dev/secure/fastlane/radiation-dev

shib.url=http://localhost:8085/radsafety/devtool/
shib.encryptionKey=JyEU(qvyCk6s3@FRloA7)ZpjwesgwyU8qtu+ayIxDOENphfrDxpWCTF9dM0KL2g2I(AFr
shib.shareSecretKey=DEVELOPMENT-722AC54214E4CD243A5FA5751894060C924FB1934EF22C9958309D6230024F0F

rss.safetyservices=IWrsOYuLcuG9SYCgEPHkGLi1JhjHkxwR