edu.ucop.erms.its.sushi.profile.credentials.entity=CA-RADIATION
edu.ucop.erms.its.sushi.profile.credentials.passkey=Tqg%vz5BZXZ-ThtvfQnqqtkv2X6AhJ
system.invoker=adminuser@uctest.edu
waste.tag.isotopes.size = 6
waste.tag.chemicals.size = 12

site.title=Radiation
site.version=${pom.version}
site.build=${timestamp}
original.url.storage.key=radiationUrlKey
brand.url=https://ehs.ucop.edu/shared/brand/

pdf.source.relative=resources/pdf_templates
pdf.source.file.form=rad_transfer_form_v1.pdf

ucd.data.source.relative=resources/mua-foxpro-data
ucd.data.source.file.form=rxray.xlsx

passphrase=symphony50oppress50Sparling36redwood55trellis
password=wlCmDnQw6CFVEGr9Mzc7qQ
salt=WoopKren