#jdbc.driver=org.h2.Driver
#jdbc.url=jdbc:h2:mem:radsafety;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1;INIT=CREATE SCHEMA IF NOT EXISTS radsafety;
#jdbc.user=admin
#jdbc.password=scrum41

#hibernate.dialect=org.hibernate.dialect.H2Dialect
#hibernate.hbm2ddl.auto=create
#hibernate.show_sql=false
#hibernate.default_schema=radsafety

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=
hibernate.show_sql=false
hibernate.default_schema=radsafety_dev

#edu.ucop.erms.its.sushi.profile.SushiPersonService.URL=https://internal.itsvc.ucdavis.edu/ucdata-dev/PersonService
#edu.ucop.erms.its.sushi.profile.SushiNotificationService.URL=https://internal.itsvc.ucdavis.edu/ucdata-dev/NotificationService
#edu.ucop.erms.its.sushi.profile.SushiPlaceService.URL=https://internal.itsvc.ucdavis.edu/ucdata-dev/PlaceService
#edu.ucop.erms.its.sushi.profile.SushiPingService.URL=https://internal.itsvc.ucdavis.edu/ucdata-dev/PingService
#edu.ucop.erms.its.sushi.profile.SushiReportService.URL=https://internal.itsvc.ucdavis.edu/ucdata-dev/ReportService

edu.ucop.erms.its.sushi.profile.SushiPersonService.URL=https://esb.itsvc.ucdavis.edu:8090/PersonService/stage/latest
edu.ucop.erms.its.sushi.profile.SushiNotificationService.URL=https://esb.itsvc.ucdavis.edu:8090/NotificationService/stage/latest
edu.ucop.erms.its.sushi.profile.SushiPlaceService.URL=https://esb.itsvc.ucdavis.edu:8090/PlaceService/stage/latest
edu.ucop.erms.its.sushi.profile.SushiPingService.URL=https://esb.itsvc.ucdavis.edu:8090/PingService/stage/latest
edu.ucop.erms.its.sushi.profile.SushiReportService.URL=https://esb.itsvc.ucdavis.edu:8090/ReportService/stage/latest

waste.api.tag.post.url=https://ehs.ucop.edu/waste-stage/api/ws/RadTagService/save
waste.api.tag.get.url=https://ehs.ucop.edu/waste-stage/api/ws/RadTagService/printTag/
waste.api.credentials=YWRtaW46YWRtaW4=

lhat.api.post.url=https://ehs.ucop.edu/lhat-dev/secure/api/assessment/
lhat.api.credentials=972fec7b-8cb3-46db-a854-e983610af172
lhat.url=https://ehs.ucop.edu/lhat-dev/secure

site.env=Development
client.key=radiation-dev
profile.url=https://internal.itsvc.ucdavis.edu/profile-dev

sushi.profile.fastlane.url=https://internal.itsvc.ucdavis.edu/profile-dev/secure/fastlane/radiation-dev

shib.url=https://internal.itsvc.ucdavis.edu/radiation-dev/devtool/
shib.encryptionKey=JyEU(qvyCk6s3@FRloA7)ZpjwesgwyU8qtu+ayIxDOENphfrDxpWCTF9dM0KL2g2I(AFr
shib.shareSecretKey=DEVELOPMENT-722AC54214E4CD243A5FA5751894060C924FB1934EF22C9958309D6230024F0F

rss.safetyservices=IWrsOYuLcuG9SYCgEPHkGLi1JhjHkxwR